#include <iostream>
#include "extenction.h"
#include <limits>
void space(int n, char c)
{
	for (int i = 0; i <= n; ++i)
	{
		std::cout << c;
	}
}
int main()
{
	setlocale(0, "");
	/*Сгенерируйте массив из 10 элементов в диапазоне от -10 до 10.
	Выведите его на экран
	Найдите наибольший элемент в массиве.
	Выведите на экран значение этого элемента и его индекс
	(если максимальных элементов несколько вывести индекс любого).*/
	/*int mass1[10];
	int max = -11, maxi;
	for (int i = 0; i<10; ++i)
	{
		mass1[i] = ext::GetRandomValue(-10, 10);
	}
	for (int i = 1; i<10; ++i)
	{
		if (mass1[i] > max)
		{
			max = mass1[i];
			maxi = i;
		}
	}
	std::cout << "Наибольшее число: " << max << ", его индекс: " << maxi<<std::endl;
	/*=============================================================================================================*/
	/*Сгенерируйте массив из 100 элементов в диапазоне от -100 до 100.
	Посчитайте и выведите на экран
	Сумму всех элементов этого массива.
	Количество элементов меньше 0, количество элементов равных 0, количество элементов больше 0*/
	/*	int mass2[100];
	int s=0, ltn=0, etn=0, mtn=0; // ltn - less than null, etn - equal to null, mtn - more than null
	for (int i = 0; i<100; ++i)
	{
		mass2[i] = ext::GetRandomValue(-100, 100);
	}
	for (int i = 0; i < 100; ++i)
	{
		s += mass2[i];
		if (mass2[i] < 0)
		{
			ltn += 1;
		}
		else if (mass2[i] > 0)
		{
			mtn += 1;
		}
		else
		{
			etn += 1;
		}
	}
	std::cout << "Сумма элементов: "<< s <<", меньше 0: "<< ltn <<", равно нулю: "<< etn <<", боьше нуля: " <<mtn <<std::endl;
	/*=============================================================================================================*/
	/*Сгенерируйте массив из 100 элементов в диапазоне от 1 до 100.
	Вывести на экран
	Элементы в записи которых встречается цифра 2
	Элементы в записи которых не встречаются нечетные цифр*/
	/*int mass3[100];
	for (int i = 0; i<100; ++i)
	{
	mass3[i] = ext::GetRandomValue(1, 100);
	}
	std::cout << "Элементы, в записи которых присутствует цифра 2: ";
	for (int i = 0; i<100; ++i)
	{
		if ((mass3[i] % 10 == 2) || (mass3[i] % 100 / 10 == 2))
		{
			std::cout << mass3[i] << ", ";
		}
	}
	std::cout <<std::endl<< "Элементы, в записи которых не встречаются нечетные цифры: ";
	for (int i = 0; i<100; ++i)
	{
		if (((mass3[i] / 100) %2==0) && ((mass3[i] % 100 / 10)%2 == 0)&&(mass3[i]%10)%2==0)
		{
			std::cout << mass3[i] << ", ";
		}
	}
	/*=============================================================================================================*/
	/*Сложите поэлементно массивы из двух предыдущих пунктов, записав результаты сложения в новый массив
	Выведите на экран получившийся массив по 10 элементов в строке.*/
	/*	int mass1[100];
		for (int i = 0; i<100; ++i)
		{
			mass1[i] = ext::GetRandomValue(-100, 100);
		}
		int mass2[100];
		for (int i = 0; i<100; ++i)
		{
			mass2[i] = ext::GetRandomValue(1, 100);
		}
		int mass3[100];
		for (int i = 0; i<100; ++i)
		{
			mass3[i] = mass1[i]+mass2[i];
		}
		for (int i = 0; i < 10; ++i)
		{
			for (int e = 0; e < 10; ++e)
			{
				std::cout << mass3[(5 * i) + e] << ' ';
			}
			std::cout << std::endl;
		}
		int x;
		std::cin >> x;
		/*=============================================================================================================*/
		/* Задание 4
		Сгенерируйте массив типа char из 100 элементов в диапазоне от a до z.
		Подсказка: функцию генерации рандомного элемента можно вызвать следующим образом:
		GetRandomValue('a','z');
		Выведите получившейся массив на экран в виде одной строки.
		Выведите на экран как часто каждая буква встречается в сгенерированном массиве.
		Выведите на экран вертикальную гистограмму рассчитанной частоты символов.*/
	/*int mass[26]{};
	char char_mass[26]{ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
	for (int i = 0; i < 100; ++i)
	{
		mass[ext::GetRandomValue(0, 25)] ++;
	}
	for (int i = 0; i < 26; ++i)
	{
		space(mass[i], char_mass[i]);
	}
	for (int i = 0; i < 26; ++i)
	{
		std::cout << std::endl<<'|';
		space(mass[i], '*');
	}
	/*=============================================================================================================*/
/*Задание 6
Сгенерируйте двумерный массив размером 10x10.
Заполните его случайными значениями от 0 до 100
Найдите и выведите на экран:
	Сгенерированный массив
	Сумму всех элементов массива
	Количество всех четных элементов.
	Максимальный и минимальный элементы массива вместе с их индексами*/
/*int mass[10][10];
int max=0, maxindi, maxindj, min = 100, minindi, minindj, sum=0, countchet=0;
for (int i = 0; i < 10; ++i)
{
	for (int j = 0; j < 10; ++j)
	{
		mass[i][j] = ext::GetRandomValue(1, 100);
		std::cout << mass[i][j] << ' ';
		sum += mass[i][j];
		if (mass[i][j] % 2 == 0) { countchet++; }
		if (mass[i][j] > max)
		{
			max = mass[i][j];
			maxindi = i;
			maxindj = j;
		}
		if (mass[i][j] < min)
		{
			min = mass[i][j];
			minindi = i;
			minindj = j;
		}
	}
	std::cout << std::endl;
}
std::cout <<"Максимальное значение: " <<max << " ("<< maxindi<<';'<<maxindj<<')'<<std::endl;
std::cout << "Минимальное значение: " << min << " (" << minindi << ';' << minindj<<')' << std::endl;
std::cout << "Сумма всех значений: " << sum << std::endl;
/*=============================================================================================================*/
}